('C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\Hackpad.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hp\\Desktop\\Hackpad\\build\\Hackpad\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hp\\Desktop\\Hackpad\\src\\hackpad_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hp\\Desktop\\Hackpad\\src\\hackpad_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\hp\\Desktop\\Hackpad\\src\\hackpad_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hp\\Desktop\\Hackpad\\src\\hackpad_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\hp\\Desktop\\Hackpad\\src\\app.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
